<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Color</title>
<style>
    body {
    text-align: center; /* Centers all inline elements like text */


    background-image: url(https://i.pinimg.com/736x/31/51/ba/3151ba6504eddfa55e6c993c30566096.jpg); /* Path to your image */
    background-size: cover; /* Makes the image cover the whole page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating */
    height: 100vh; /* Makes sure it covers the full viewport */
}

    h1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h3{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
    #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px rgb(170, 214, 255) solid;
    }
    #vid{
        width: 500px;
        height: 375px;
        background-color:rgb(227, 197, 206);
    }
</style>
</head>
<body>
    <h1>Hey! Get to know yourself</h1>
    <h3>and what suits you the best</h3>

    <div id="container">
        <video autoplay="true" id="vid">

        </video>
    </div>
   
<script>
    let video = document.querySelector("#vid");
    if(navigator.mediaDevices.getUserMedia){
        navigator.mediaDevices.getUserMedia({ video : true })
        .then(function(stream){
            video.srcObject = stream;
        })
        .catch(function(error){
            console.log("Something went wrong!");
        })
    } else {
        console.log("getUserMedia not supported");
    }
</script>    
</body>
</html>